EXPO_TUNNEL_SUBDOMAIN=theme-overhaul-2
EXPO_PACKAGER_HOSTNAME=https://theme-overhaul-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://theme-overhaul-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache